mail_user:zx.csbzxz
mail_pwd:csbZXZ66
mail_to:cuipeiyuan@xiaoniu66.com;
mail_cc:nianfurui@xiaoniu66.com;jiangziwei@xiaoniu66.com;liyongliang@xiaoniu66.com;yangwei22@xiaoniu66.com;zhonghuanxiang@xiaoniu66.com;linguorong@xiaoniu66.com;wangchaoqun2@xiaoniu66.com;liutong6@xiaoniu66.com;huangxi2@xiaoniu66.com;zhangchen12@xiaoniu66.com;zhangyun13@xiaoniu66.com;liuxiaoping2@xiaoniu66.com;zx.yxwhb.list@xiaoniu66.com;zx.csb.list@xiaoniu66.com;zx.jskfb.list@xiaoniu66.com;zx.ydjsb.list@xiaoniu66.com;zx.wzcpb.list@xiaoniu66.com;
#mail_cc:zx.yxwhb.list@xiaoniu66.com;zx.csb.list@xiaoniu66.com;zx.jskfb.list@xiaoniu66.com;zx.ydjsb.list@xiaoniu66.com;zx.wzcpb.list@xiaoniu66.com;wangchaoqun2@xiaoniu66.com;
#mail_user:xn084350
#mail_pwd:Luo20180129
#mail_to:luojuwang@xiaoniu66.com;
#mail_cc:luojuwang@xiaoniu66.com;
linux_IP:172.20.20.215
svn_user:luojuwang
svn_passwd:luojuwang